# sendgrid-csharp

ExampleCoreProject/: ExampleCoreProject.csproj
ExampleNet45Project/: ExampleNet45.csproj
nuspec/: Sendgrid.10.0.0.nuspec
src/SendGrid/: SendGrid.csproj
src/SendGrid/Properties/: AssemblyInfo.cs
tests/SendGrid.Tests/: Integration.cs  SendGrid.Tests.csproj
